# universe-shop

./: README.md  pom.xml
src/main/java/com/hcmute/ecommerce/universeshop/: UniverseShopApplication.java
src/main/java/com/hcmute/ecommerce/universeshop/Category/: CategoryEntity.java  CategoryRepository.java  CategoryResource.java  CategoryService.java  CategoryServiceImp.java
src/main/java/com/hcmute/ecommerce/universeshop/base/Authentication/: AuthController.java  AuthResponse.java  JwtAuthenticationEntryPoint.java  JwtController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtService.java  JwtUtils.java  LoginRequest.java  TokenBlacklistService.java  WebSecurityConfiguration.java
src/main/java/com/hcmute/ecommerce/universeshop/base/config/: AppConfig.java  CorsConfiguration.java  FirebaseConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  MessageSourceConfig.java  ServletInitializer.java
src/main/java/com/hcmute/ecommerce/universeshop/base/email/: EmailService.java  OTPService.java  ThymeleafService.java  ThymeleafServiceImpl.java
src/main/java/com/hcmute/ecommerce/universeshop/base/exception/: AuthenticationException.java  AuthorizationException.java  BadCredentialExeception.java  Constants.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  InputValidationException.java  ResourceNotFoundException.java  SystemException.java
src/main/java/com/hcmute/ecommerce/universeshop/base/image/: FileController.java  Image.java
src/main/java/com/hcmute/ecommerce/universeshop/base/utils/: EmailUtils.java  FirebaseUtils.java  Generator.java  ImageUpload.java  PasswordUtils.java
src/main/java/com/hcmute/ecommerce/universeshop/cart/: AddToCartRequest.java  CartEntity.java  CartRepository.java  CartResource.java  CartService.java  CartServiceImpl.java
src/main/java/com/hcmute/ecommerce/universeshop/cart/Item/: CartItemEntity.java  CartItemRepository.java  CartItemService.java  CartItemServiceImpl.java
src/main/java/com/hcmute/ecommerce/universeshop/category/: CategoryEntity.java  CategoryRepository.java  CategoryResource.java  CategoryService.java  CategoryServiceImp.java
src/main/java/com/hcmute/ecommerce/universeshop/customer/: CustomerEntity.java
src/main/java/com/hcmute/ecommerce/universeshop/customer/address/: AddressEntity.java
src/main/java/com/hcmute/ecommerce/universeshop/customproduct/: CustomProductEntity.java  CustomProductRepository.java  CustomProductResource.java  CustomProductService.java  CustomProductServiceImpl.java  SizeEnum.java
src/main/java/com/hcmute/ecommerce/universeshop/image/: ImageEntity.java  ImageRepository.java
src/main/java/com/hcmute/ecommerce/universeshop/order/: OrderEntity.java  OrderStatusEnum.java
src/main/java/com/hcmute/ecommerce/universeshop/orderdetail/: OrderDetail.java  OrderDetailRepository.java  OrderDetailResource.java  OrderDetailService.java  OrderDto.java  OrderProductQuantity.java  OrderStatusEnum.java  Statistic.java
src/main/java/com/hcmute/ecommerce/universeshop/orderinput/: OrderInput.java  OrderInputService.java
src/main/java/com/hcmute/ecommerce/universeshop/payment/: CreditCard.java  PaymentInformationEntity.java
src/main/java/com/hcmute/ecommerce/universeshop/product/: CreateProductRequest.java  ImageModel.java  ProductController.java  ProductDto.java  ProductEntity.java  ProductException.java  ProductMapper.java  ProductRepository.java  ProductResource.java  ProductService.java  ProductServiceImpl.java  ProductServiceImplementation.java  ProductStatus.java  SizeEntity.java
src/main/java/com/hcmute/ecommerce/universeshop/review/: RatingEntity.java  ReviewEntity.java
src/main/java/com/hcmute/ecommerce/universeshop/role/: RoleEntity.java  RoleRepository.java  RoleResource.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/hcmute/ecommerce/universeshop/seller/: SellerEntity.java
src/main/java/com/hcmute/ecommerce/universeshop/user/: AddressEntity.java  UserEntity.java  UserRepository.java  UserResource.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  gymrat-fca2d-firebase-adminsdk-pe0ke-a18b04538c.json  message.properties
src/main/resources/templates/: email.html
src/test/java/com/hcmute/ecommerce/universeshop/: UniverseShopApplicationTests.java
